        //4 gat
       translate([0,0,0])
       color([0,0,1]) cylinder(h=4,r1=1.2,r2=1,center=false);
       translate([0,0,4])
       color([0,1,0]) cylinder(h=6,r1=1,r2=3,center=false);
       translate([0,0,10])
        color([1,0,0]) cylinder(h=70,r1=3,r2=3,center=false);
       translate([0,0,80])
        color([1,0,0]) cylinder(h=2.5,r1=3,r2=4,center=false);
       translate([0,0,82.5])
        color([1,0,0]) cylinder(h=2.5,r1=4,r2=6,center=false);


		translate([0,0,52.5])
color([1,0,0])	cylinder(h=12.5,r1=16.5,r2=16.5,center=false);



		translate([0,0,0])
	cylinder(h=30,r1=5,r2=20,center=false);
//		translate([0,0,30])
//	cylinder(h=35,r1=20,r2=20,center=false);
		translate([0,0,65])
	cylinder(h=20,r1=20,r2=10,center=false);
    
		translate([15,0,65])
	cylinder(h=30,r1=3.5,r2=3.5,center=false);    

		translate([15,0,95])
	cylinder(h=5
    ,r1=3.5,r2=2.5,center=false);    


